MYSQL_DATABASE=sqladmin
MYSQL_PASSWORD=password
MYSQL_PMA_HOST=localhost
MYSQL_PMA_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
PGADMIN_DEFAULT_EMAIL=pgadmin@localhost.org
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_DB=sqladmin
POSTGRES_PASSWORD=password
MYADMIN_WEBPORT=25561-25569
PGADMIN_WEBPORT=25561-25569
